server {
    listen 80;
    server_name data.loc 127.0.0.1;
    root /usr/local/openresty/nginx/lua;

    default_type application/json;

    location /test {
        proxy_connect_timeout 15;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        content_by_lua_file lua/data.lua;
    }

    location ~ \.php
    {
        fastcgi_index data.php;
        fastcgi_pass 127.0.0.1:9000;
        include      fastcgi_params;
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
    }
}
